<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="order.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <title>Quản lý đơn hàng - Quản lý cửa hàng</title>
</head>

<body>
    <div class="page d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-dark text-white">
            <div class="top-row ps-4 navbar" style="background-color: #4a934a;">
                <div class="container-fluid">
                    <a class="navbar-brand text-white d-flex align-items-center" href="#" style="font-size: 24px;">
                        <img src="./images/4969682.png" alt="Logo" width="36" height="36" class="d-inline-block align-text-top me-2">
                        Quản lý Shop</a>
                </div>
            </div>

            <input type="checkbox" title="Navigation menu" class="navbar-toggler d-none" />

            <div class="nav-scrollable">
                <nav class="nav flex-column">
                    <div class="nav-item px-0">
                        <a class="nav-link text-white" href="home.html">
                            <i class="fa-solid fa-chart-line me-2" style="color: #FFD43B;"></i>
                            Tổng quan
                        </a>
                    </div>
                    <div class="nav-item px-0">
                        <a class="nav-link text-white" href="counter.html">
                            <i class="fa-solid fa-boxes-stacked me-2" style="color: #74C0FC;"></i>
                            Quản lý sản phẩm
                        </a>
                    </div>
                    <div class="nav-item px-0">
                        <a class="nav-link text-white active-menu" href="orders.html">
                            <i class="fa-solid fa-receipt me-2" style="color: #e50606;"></i>
                            Quản lý đơn hàng
                        </a>
                    </div>
                    <div class="nav-item px-0">
                        <a class="nav-link text-white" href="blog_managerment.html">
                            <i class="fa-solid fa-blog me-2" style="color: #13ecab;"></i>
                            Quản lý blog
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <main class="flex-grow-1">
            <!-- Header -->
            <div class="top-row bg-white shadow-sm" style="display: flex; align-items: center; justify-content: space-between; padding: 10px;">
                <div class="d-flex align-items-center">
                    <img src="./images/logo_web_after_removeBG.png" alt="Logo" height="40px" class="d-inline-block align-text-top me-2">
                </div>

                <div class="d-flex align-items-center">
                    <div class="search-box me-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search">
                            <div class="input-group-append">
                            </div>
                        </div>
                    </div>
                    
                    <div class="dropdown me-3">
                        <button class="btn btn-light dropdown-toggle" type="button" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-bell text-secondary"></i>
                            <span class="badge badge-danger">3</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                            <a class="dropdown-item" href="#">Có 5 đơn hàng mới</a>
                            <a class="dropdown-item" href="#">2 sản phẩm sắp hết hàng</a>
                            <a class="dropdown-item" href="#">Cập nhật phiên bản mới</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-center" href="#">Xem tất cả</a>
                        </div>
                    </div>
                    
                    <div class="user-info d-flex align-items-center">
                        <div class="avatar me-2">
                            <img src="./images/10692220.png" alt="User Avatar" class="rounded-circle" width="40" height="40">
                        </div>
                        <div class="user-details d-none d-sm-block">
                            <h6 class="mb-0">Admin</h6>
                            <small class="text-muted">Quản trị viên</small>
                        </div>
                    </div>
                    <a id="logout" href="#" class="btn btn-outline-danger btn-sm ms-3">
                        <i class="fa-solid fa-sign-out-alt me-1"></i> Đăng xuất
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <article class="content p-4">
                <div class="text-center mb-4">
                    <h4 class="text-success font-weight-bold">Quản lý đơn hàng</h4>
                </div>

                <!-- Filters -->
                <div class="row mb-2">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="orderStatus">Trạng thái đơn hàng</label>
                            <select class="form-control" id="orderStatus">
                                <option value="">Tất cả trạng thái</option>
                                <option value="pending">Chờ xử lý</option>
                                <option value="confirmed">Đã xác nhận</option>
                                <option value="shipping">Đang giao hàng</option>
                                <option value="completed">Đã hoàn thành</option>
                                <option value="cancelled">Đã hủy</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="paymentMethod">Phương thức thanh toán</label>
                            <select class="form-control" id="paymentMethod">
                                <option value="">Tất cả phương thức</option>
                                <option value="cod">COD</option>
                                <option value="banking">Chuyển khoản</option>
                                <option value="momo">Ví MoMo</option>
                                <option value="vnpay">VNPay</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="customerSearch">Tìm kiếm</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="customerSearch" placeholder="Nhập tên khách hàng hoặc mã đơn hàng">
                            <div class="input-group-append">
                                <button class="btn btn-outline-success" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- <div class="col-md-2 d-flex align-items-end">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Lọc
                        </button>
                    </div> -->
                </div>

                <!-- Orders Table -->
                <div class="card shadow">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Mã đơn hàng</th>
                                        <th>Khách hàng</th>
                                        <th>Ngày đặt</th>
                                        <th>Tổng tiền</th>
                                        <th>Phương thức</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD001</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>10/05/2025</td>
                                        <td>1,500,000đ</td>
                                        <td>COD</td>
                                        <td><span class="badge badge-success">Đã giao</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" title="Chi tiết" data-toggle="modal" data-target="#orderDetailsModal" data-orderid="ORD001" data-customername="Nguyễn Văn A" data-orderdate="10/05/2025" data-paymentmethod="COD" data-orderstatus="completed" data-orderitems='[{"name":"Sản phẩm 1","quantity":1,"price":1500000}]'>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <!-- <button class="btn btn-sm btn-success me-2" title="Xác nhận">
                                                <i class="fas fa-check"></i>
                                            </button> -->
                                            <button class="btn btn-sm btn-danger" title="Hủy">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>09/05/2025</td>
                                        <td>2,800,000đ</td>
                                        <td>Chuyển khoản</td>
                                        <td><span class="badge badge-warning">Đang giao</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" title="Chi tiết" data-toggle="modal" data-target="#orderDetailsModal" data-orderid="ORD002" data-customername="Trần Thị B" data-orderdate="09/05/2025" data-paymentmethod="Chuyển khoản" data-orderstatus="shipping" data-orderitems='[{"name":"Sản phẩm 2","quantity":1,"price":2800000}]'>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                             <button class="btn btn-sm btn-danger" title="Hủy">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>09/05/2025</td>
                                        <td>2,800,000đ</td>
                                        <td>Chuyển khoản</td>
                                        <td><span class="badge badge-info">Đã đặt hàng</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" title="Chi tiết" data-toggle="modal" data-target="#orderDetailsModal" data-orderid="ORD002" data-customername="Trần Thị B" data-orderdate="09/05/2025" data-paymentmethod="Chuyển khoản" data-orderstatus="pending" data-orderitems='[{"name":"Sản phẩm 2","quantity":1,"price":2800000}]'>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                             <button class="btn btn-sm btn-danger" title="Hủy">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>09/05/2025</td>
                                        <td>2,800,000đ</td>
                                        <td>Chuyển khoản</td>
                                        <td><span class="badge badge-primary">Đang xử lý</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" title="Chi tiết" data-toggle="modal" data-target="#orderDetailsModal" data-orderid="ORD002" data-customername="Trần Thị B" data-orderdate="09/05/2025" data-paymentmethod="Chuyển khoản" data-orderstatus="pending" data-orderitems='[{"name":"Sản phẩm 2","quantity":1,"price":2800000}]'>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                             <button class="btn btn-sm btn-danger" title="Hủy">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Trần Thị B</td>
                                        <td>09/05/2025</td>
                                        <td>2,800,000đ</td>
                                        <td>Chuyển khoản</td>
                                        <td><span class="badge badge-success">Đã hoàn thành</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" title="Chi tiết" data-toggle="modal" data-target="#orderDetailsModal" data-orderid="ORD002" data-customername="Trần Thị B" data-orderdate="09/05/2025" data-paymentmethod="Chuyển khoản" data-orderstatus="completed" data-orderitems='[{"name":"Sản phẩm 2","quantity":1,"price":2800000}]'>
                                                <i class="fas fa-eye"></i>
                                            </button>
                                             <button class="btn btn-sm btn-danger" title="Hủy">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- More order rows here -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <div class="text-muted">
                                Hiển thị 1-10 trong tổng số 50 đơn hàng
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Trước</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Sau</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" role="dialog" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel">Chi tiết đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Mã đơn hàng:</strong> <span id="modalOrderId"></span></p>
                            <p><strong>Khách hàng:</strong> <span id="modalCustomerName"></span></p>
                            <p><strong>Ngày đặt:</strong> <span id="modalOrderDate"></span></p>
                            <p><strong>Phương thức thanh toán:</strong> <span id="modalPaymentMethod"></span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="modalOrderStatus"><strong>Trạng thái đơn hàng:</strong></label>
                                <select class="form-control" id="modalOrderStatus">
                                    <option value="pending">Chờ xử lý</option>
                                    <option value="confirmed">Đã xác nhận</option>
                                    <option value="shipping">Đang giao hàng</option>
                                    <option value="completed">Đã hoàn thành</option>
                                    <option value="cancelled">Đã hủy</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Đơn giá</th>
                                    <th>Thành tiền</th>
                                </tr>
                            </thead>
                            <tbody id="modalOrderItems">
                                <!-- Order items will be inserted here dynamically -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-right"><strong>Tổng tiền:</strong></td>
                                    <td><strong id="modalTotalAmount"></strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="updateOrderStatus">Cập nhật trạng thái</button>
                </div>
            </div>
        </div>
    </div>

    <script src="order.js"></script>
</body>

</html>